Algoritmo "aula 7-vetor"

Var
numero,contador : inteiro
//vetor <-subdiviisao com numeros (indice)
numeros : vetor[1..10] de inteiro

Inicio
numeros [3] <-3

produtos[1]<- " Perfume "
produtos[2]<- "cafe"
produtos[3]<-"Sabonete"
produtos[4]<-"Cebola'
produtos[5],-<-"Batata"

escreval("Digite o codigo do produto ")
leia(numero)

escreval ('Digite o codigo do produto"
leia(numero)

escreval("Produto,"produtos[numero],selecionado!)

para contador <-1 ate 10 faca
  leia(numeros [ontador])
fimPara
  
  

Fimalgoritmo