Algoritmo "aula 6-tipos de repetiçao"

Inicio
i : inteiro

Inicio

//Adicionar REPETIÇAO NO ALGORITMO DO
//Aifood,PARA NOVOS PRODUTOS

//I < -6
//REPETIÇOES COPLEXAS,OU MAIS VERIF.
//ENQUANTO (i < = 5) faca
 escreval ("Escrevi ",i)
// i<-i+1
 fimenquanto
 
 i < -i +1
//negativo,faz e verfica
repita
  escreval ("Escreval " i+1)
  i<-1+ 1
//ate (i >=5) faca
// escreval ("Escrevi ",i)
// i <- 1+ 1
//fimEnquanto


//for WHILE
//repetiçoes numericas,simples
para
   escreval("Escreval",i)
fimPara
  
 
Fimalgoritmo