Algoritmo "Correçao aula 05"

Inicio

 Procedimento ex ()

 
 
//entrada
//Peso de Peixe


//processo
//verificar excesso
// (condicional) caso sim,multa,caso nao,mostrar
//0

//saida
//Se multa,mostrar o que pagar,caso nao,avisar
// que nao ha multa
 procedimento ex1 ()
  Var
  Peso ,  multa , excesso ,taxa : real


  Inicio
   taxa <-4
   escreval ( "Escreva a quantidade o peso em kG de peixes"
    leia (pes)
    
    se (peso> 50)entao
    escreval(" Multa" )
    excesso <-peso -50
    Multa < - excesso *taxa
    escreval ("Multa de $ ",multa)
     senao
     excesso <-0
     multa<-0
     escreval ("Nao tem multa")
    fimSe
fimprocedimento


procedimento ex2()
 var
 valortotal,valor,contador: inteiro

 Inicio
  enquanto (contador<=10) faca
    leia ( valor )
   valorTotal< - valorTotal + valor
   contador < - contador +1
   LimpaTela
   escreval("SOMA ATUAL: ",valor total)
FimProcedimento
   
ex2()
   
Procedimento ex3()

               se(idade >= 5) e(idade<-7)entao
                escreva("infantil A")
                Senao
                se (idade>=12) e idade <=11 entao
                escreva ("Infantil A'
                senao
                se (idade >12) e idade<= 13 entao
                escreva ("Juvenil A")
                Senao
                se (idade >=14) e idade <=17) entao
                escreva ( "Juvenil B")
                senao
                se(idade>=10) e idade <= 17) entao
                escreva( "Juvenil B")
                senao
                se (idade >14) e idade <17) entao
                escreval ("Juvenil B")
                 senao
                 escreval ("Idade Invalida")
                  fimse
                 fimse
                fimse
               fimse
             fimse



ex2()




