Algoritmo "Aula 01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : victor santos Rohd
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)   Sarah gabriela andrade maciel
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
nome: caractere
//caractere,inteiro,real logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//palavras azuis-dedicadas (comandos)
//palavras vermelhas-textos

//1-line breack(quebra de linha)
//escreval-saida
escreval ( "Ola mundo!")
 escreval ( "Top,sou programador")
escreval ("100")


//leia-entrada
 leia ( nome)

//se colocada no escreva,abre a gaveta e ve o que foi
//guardado
escreva("Seja bem vindo (a)!)
Fimalgoritmo