Algoritmo "aula 05-Procedimentos "

Var
 //Seçao de Declaraçoes de variaveis

nome: caractere

//Seçao de comandos,procedimento,funçoes,operadores,etc...
//procedimentos


procedimento perguntarNome()
  var
  msg : caractere
   inicio
 //escreval (- "Bom dia:)")
   escreval(msg)
   escreval ("Insira seu nome")
    leia (nome)

 
 pergunatarNome()
 procedimento alerta(texto :caractere)
  escreval (texto)
  fimprocedimento
 inicio
// fimprocedimento
 
//fimprocedimento

//fimprocedimento




 //procedimento ex2()

//soma(1,32)





  
Fimalgoritmo