Algoritmo  "aula 04- repetiçoes correçao"

Var
contador: inteiro
UsuarioSalvo,senhaSalvo: caracter
usuario,senha: caractere
Inicio
 //se (condiçao) entao faça algo fimse

usuarioSalvo <- "123senha"
senhaSalvo <- "Fulano"
enquanto (verdadeiro)faca

escreval ("Digite a sua senha")
leia (usuario)
 escreval ("Digite a sua senha")
 leia (senha)
 
se (senhaSalvo = senha)e(usuarioSalvo = usuario)entao
 escreval ("Loggin efetuado com sucesso !")
 
 interrompa
 senao
 Limpatela
   escreval ("Usuario ou senha incorretos!)
   fimSe
fimenquanto










 
Fimalgoritmo