Algoritmo "aula3.3"

var
  opcao : inteiro
Inicio



//Seçao de comandos,prcedimento,funçoes,operadores,etc...
escreval("*********************")
escreval("****Sejam bem vindo*****")
escreval ("3) CREPE -$ 17.99")
Escreval ("4)Lasanha -$49.50")
escreval ("3)Pizza -$68*")
escreval ("4)Lasanha-$49.50 " )
escreval ("5) CANCELAR" )
escreval("6)FINALIZAR")

escreval ( "ESCOLHA A OPÇAO:")
leia (opcao)

escolha (opcao)
CASO 1
   ESCREVAL ("Pizza")
  caso 2
   escreval ("Suco e refri")
caso 3
  escreval ("crepe")
  Caso 4
   escreval("lasanha")
   escreval

  outrocaso
   escreval("Nao valido")
   

FimEscolha