Algoritmo "aula.03-condicional"

Var
numero: inteiro
condicao: logico
nome: caractere
Inicio


condicao<-falso
//se numero for 1, e numero um
// senao for 1,nao e numero um
se (verdadeiro)entao
se(nome ="1")entao
se (numero=1
escreval ("Seja bem vinda Sarah!")
 escreval ("estou no se")
 escreval ("Numero 1")
 
fimSe
escreval ("Usuario nao cadastrado!)
escreval ("Outro numero")

//operadores aritmeticos
//+somar,-subtrair,*multiplicar
//dividir,**potenciaçao (x^2




//dilema dos iguais

//operadores relacionais
//<-receber ( = )
//=comparar( ==,==  exige valor tipo,===exige tipo)
//macete
//4 '4'
//4 '4'=== FALSO


//MAIOR >
//MENOR <
//Menor ou igual <=
//MENOR OU IGUAL <=
//IGUALDADE=
//DIFERENTE <> (!=0)
// E (& ) OBRIGA AO MENOS UM VERDADEIRO
// OU ( ||) OBRIGA AO MENOS UM VERDADEIRO




Fimalgoritmo