Algoritmo "correçao aula 03"
Var

Aluno : caractere
 nota : real
opcao : inteiro
//aluno-Entrada
inicio
//salvar a nota -Processo
escreval ("Diario de notas")
escreval ("1) JOAO")
escreval ("2  MARIA")
Escreval ("3) Pedro")
leia(opcao)

//Salvar a nota-Processo
se (opcao=1) entao
  aluno <- "Maria"

//Mostrar- Saida de dados

senao
 se (opcao = 3) entao
    aluno <- "Pedro"
     senao
       escreval ("Aluno incorreto!)
      fimSe
    fimse
escreval (aluno)
escreval (aluno)
leia("A nota do",aluno,"e",nota)
leia(nota)
limpaTela
escreval ("A nota do",aluno "e nota)
//Mostrar nota- Saida de dados
//escreval ( "A nota do ",aluno "e",nota)

//METODO CASO
escolha(opcao)
caso 1
aluno<- Joao

ecsreval ("Nota de ", aluno, "e",nota)
 caso 2
aluno <- "Maria"
leia (nota)
escreval ( "Nota de " aluno " e " nota )
 caso 3

leia (nota)
 escreva ("Nota de ",ALUNO",e" nota)
 outrocaso
  escreval ("Aluno nao existe")
fimescolha
  
se (nota >+7)entao
 escreval ("Aprovado :)"
escreval ("Reprovado"'-')
 
 


  
Fimalgoritmo